$ pwd
/home/ccuser/workspace/artusi
$ ls -a
.  ..  drawing  painting  sculpting
$ ls -l
total 0
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ ls -alt
total 0
drwxr-xr-x 3 ccuser ccuser 36 Oct 29 00:10 ..
drwxr-xr-x 5 ccuser ccuser 54 Mar  5  2016 .
drwxr-xr-x 4 ccuser ccuser 37 Mar  5  2016 drawing
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 painting
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 sculpting
$ cd pencils
bash: cd: pencils: No such file or directory
$ cd drawing/pencils
$ ls -alt
total 8
-rw-r--r-- 1 ccuser ccuser 165 Oct 28 23:30 color.txt
-rw-r--r-- 1 ccuser ccuser 192 Oct 28 23:27 graphite.txt
drwxr-xr-x 2 ccuser ccuser  43 Mar  5  2016 .
drwxr-xr-x 4 ccuser ccuser  37 Mar  5  2016 ..
$ cp color.txt graphite.txt
$ cd ../charcoal
$ cp compressed.txt vine.txt
$ cp vine.txt ../pencils/color.txt
$ cd ../../painting
$ pwd
/home/ccuser/workspace/artusi/painting
$ ls -alt
total 0
drwxr-xr-x 4 ccuser ccuser 71 Oct 28 23:36 paint
drwxr-xr-x 4 ccuser ccuser 34 Mar  5  2016 .
drwxr-xr-x 5 ccuser ccuser 54 Mar  5  2016 ..
drwxr-xr-x 2 ccuser ccuser 69 Mar  5  2016 brushes
$ cd brushes
$ ls -alt
total 16
drwxr-xr-x 2 ccuser ccuser  69 Mar  5  2016 .
drwxr-xr-x 4 ccuser ccuser  34 Mar  5  2016 ..
-rw-r--r-- 1 ccuser ccuser  59 Mar  5  2016 fan.txt
-rw-r--r-- 1 ccuser ccuser 133 Mar  5  2016 flat.txt
-rw-r--r-- 1 ccuser ccuser 199 Mar  5  2016 mop.txt
-rw-r--r-- 1 ccuser ccuser  75 Mar  5  2016 round.txt
$ cp f*.txt ../paint
$ cd ../../sculpting
$ ls -alt
total 0
drwxr-xr-x 3 ccuser ccuser 18 Mar  5  2016 .
drwxr-xr-x 5 ccuser ccuser 54 Mar  5  2016 ..
drwxr-xr-x 5 ccuser ccuser 49 Mar  5  2016 clay
$ cd clay/polymer
$ mv airdry.txt ../ceramic
mv: cannot stat 'airdry.txt': No such file or directory
$ ls
$ cd ../ceramic
$ ls
airdry.txt  earthenware.txt  stoneware.txt
$ ls -a
.  ..  airdry.txt  earthenware.txt  stoneware.txt
$ rm earthenware.txt
$ cd ..
$ pwd
/home/ccuser/workspace/artusi/sculpting/clay
$ rm -r dough/
$ cd ../..
$ pwd
/home/ccuser/workspace/artusi
